# rx_retrofit_okhttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
shiqicorelib/: build.gradle  proguard-rules.pro
shiqicorelib/src/androidTest/java/com/shiqichuban/lib/core/: ExampleInstrumentedTest.java
shiqicorelib/src/main/: AndroidManifest.xml
shiqicorelib/src/main/java/com/shiqichuban/lib/core/: CoreApplication.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/dao/: ICallable.java  IDao.java  IProfileDao.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/entity/: AppVersion.java  Article.java  BaseEntity.java  BaseResultEntity.java  BookShelf.java  LogDetail.java  LogURL.java  MediaRecord.java  Proflie.java  RequestEntity.java  ResultEntity.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/http/: Api.java  ApiParams.java  BaseApi.java  HttpManager.java  IBaseApi.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/lifecyle/: ILifecyle.java  RxIntentService.java  RxService.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/other/: BaseProgress.java  IProgress.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/service/: IBaseService.java  IProfileService.java
shiqicorelib/src/main/java/com/shiqichuban/lib/core/utils/: AppHelper.java  JsonFormat.java  LG.java  LitePalHelper.java  SConstantUtils.java  SPConstants.java  SPUtils.java  StatusCode.java
shiqicorelib/src/main/res/values/: strings.xml
shiqicorelib/src/test/java/com/shiqichuban/lib/core/: ExampleUnitTest.java
shiqiuilib/: build.gradle
(+62 files in other folders)
