<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px">
    <TextView
        android:id="@+id/tv_ttile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s_content"
        android:textColor="@color/s_content"
        android:layout_marginLeft="10px"
       android:layout_toRightOf="@+id/iv_icon"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5px"
        android:scaleType="center"
        android:layout_centerVertical="true"/>

</com.zhy.autolayout.AutoRelativeLayout>
    <include layout="@layout/h_line" android:visibility="gone"/>
    </com.zhy.autolayout.AutoLinearLayout>